# SeleniumTest

.recommenders/caches/: identified-project-coordinates.json
BddCucumberFirst/: .classpath  .project  pom.xml  serenity.properties
BddCucumberFirst/src/test/java/FPT/: LoginScenarioSteps.java  LoginTestSuite.java
BddCucumberFirst/src/test/java/FPT/pages/: DictionaryPage.java  LoginPage.java
BddCucumberFirst/src/test/java/FPT/steps/serenity/: LoginSteps.java
BddCucumberFirst/src/test/resources/features/login/: LoginPage.feature
POMFirst/: .project  pom.xml
POMFirst/src/test/java/seleniumeasy/page/: BasicFirstFormDemo.java  DemoPage.java  HomePage.java
POMFirst/src/test/java/seleniumeasy/test/: TestBasicFirstForm.java
POMFirst/src/test/java/web/driver/action/: WebDriverAction.java
StudyMaven/: pom.xml
StudyMaven/src/test/java/FPT/StudyMaven/: TestBrowserTest.java
StudyMaven/src/test/java/LessonOne/: LoginTest.java
selenium-webdriver/: .classpath  .project  pom.xml
selenium-webdriver/src/main/java/com/asksqa/tutorials/: App.java
selenium-webdriver/src/test/java/com/asksqa/tutorials/: BrowserTest.java
